# NGS_Studio

./: .gitignore  LICENSE  README.md  error.txt
Barbershop_Prototype/: NGS_Studio.sln
Barbershop_Prototype/NGS_Studio/NGS_Studio/: App.xaml.cs  AppShell.xaml.cs  NGS_Studio.csproj
Barbershop_Prototype/NGS_Studio/NGS_Studio.Android/: MainActivity.cs  NGS_Studio.Android.csproj
Barbershop_Prototype/NGS_Studio/NGS_Studio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio.iOS/: AppDelegate.cs  Main.cs  NGS_Studio.iOS.csproj
Barbershop_Prototype/NGS_Studio/NGS_Studio/Controls/: UserSearchHandler.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio/Data/: Constants.cs  UserData.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio/Models/: User.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio/Services/: MockDataStore.cs  UserTableService.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio/ViewModels/: BarberInfoAddBarberViewModel.cs  BarberInfoDetailsViewModel.cs  ClientCheckinViewModel.cs  ClientInfoAddClientViewModel.cs  ClientInfoDetailsViewModel.cs  ClientInfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OwnerDetailsViewModel.cs  OwnerLoginViewModel.cs  PhoneNumberCheckinViewModel.cs
Barbershop_Prototype/NGS_Studio/NGS_Studio/Views/: AboutPage.xaml.cs  BarberInfoAddBarberPage.xaml.cs  BarberInfoRemoveBarberPage.xaml  BarberInfoRemoveBarberPage.xaml.cs  CheckinPage.xaml  CheckinPage.xaml.cs  ClientCheckinPage.xaml  ClientCheckinPage.xaml.cs  ClientInfoAddClientPage.xaml  ClientInfoDetailsPage.xaml  ClientInfoDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  OwnerDetailsPage.xaml  OwnerDetailsPage.xaml.cs  PhoneNumberCheckinPage.xaml.cs
NGS_Studio/: NGS_Studio.sln  UpgradeLog.htm  UpgradeLog2.htm  app.config
NGS_Studio/NGS_Studio/NGS_Studio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NGS_Studio.csproj  app.config
NGS_Studio/NGS_Studio/NGS_Studio.Android/: FirebaseAuthentication.cs  MainActivity.cs  NGS_Studio.Android.csproj  google-services.json
NGS_Studio/NGS_Studio/NGS_Studio.iOS/: AppDelegate.cs  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs  NGS_Studio.iOS.csproj
NGS_Studio/NGS_Studio/NGS_Studio/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
NGS_Studio/NGS_Studio/NGS_Studio/Configuration/: AppSettingsManager.cs  Configuration.cs
NGS_Studio/NGS_Studio/NGS_Studio/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
NGS_Studio/NGS_Studio/NGS_Studio/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
NGS_Studio/NGS_Studio/NGS_Studio/Data/: Constants.cs  Database.cs  Globals.cs
NGS_Studio/NGS_Studio/NGS_Studio/Models/: Item.cs  User.cs
NGS_Studio/NGS_Studio/NGS_Studio/Services/: IDataStore.cs  IFireBaseAuthentication.cs  UserTableService.cs  UserTableService.cs.bak
NGS_Studio/NGS_Studio/NGS_Studio/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
NGS_Studio/NGS_Studio/NGS_Studio/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
NGS_Studio/NGS_Studio/NGS_Studio/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
NGS_Studio/NGS_Studio/NGS_Studio/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
NGS_Studio/NGS_Studio/NGS_Studio/ViewModels/: AboutViewModel.cs  BarberInfoAddBarberViewModel.cs  BarberInfoDetailsViewModel.cs  BarberInfoEditBarberViewModel.cs  BarberInfoRemoveBarberViewModel.cs  BarberInfoViewModel.cs  BaseViewModel.cs  CheckinViewModel.cs  ClientCheckinViewModel.cs  ClientInfoAddClientViewModel.cs  ClientInfoDetailsViewModel.cs  ClientInfoEditClientViewModel.cs  ClientInfoRemoveClientViewModel.cs  ClientInfoViewModel.cs  ForgotPasswordViewModel.cs  ForgotPasswordViewModel_orig.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LoginViewModel_orig.cs  LogoutViewModel.cs  MainViewModel.cs  NewEmailViewModel.cs  NewItemViewModel.cs  OwnerDetailsViewModel.cs  OwnerInfoViewModel.cs  OwnerLoginViewModel.cs  PhoneNumberCheckinViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
NGS_Studio/NGS_Studio/NGS_Studio/Views/: AboutPage.xaml  BarberInfoAddBarberPage.xaml  BarberInfoAddBarberPage.xaml.cs  BarberInfoDetailsPage.xaml  BarberInfoDetailsPage.xaml.cs  BarberInfoEditBarberPage.xaml  BarberInfoEditBarberPage.xaml.cs  BarberInfoPage.xaml  BarberInfoPage.xaml.cs  BarberInfoRemoveBarberPage.xaml  BarberInfoRemoveBarberPage.xaml.cs  CheckinPage.xaml.cs  ClientCheckinPage.xaml  ClientCheckinPage.xaml.cs  ClientInfoAddClientPage.xaml  ClientInfoAddClientPage.xaml.cs  ClientInfoDetailsPage.xaml  ClientInfoDetailsPage.xaml.cs  ClientInfoEditClientPage.xaml  ClientInfoEditClientPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  ClientInfoRemoveClientPage.xaml  ClientInfoRemoveClientPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEmailPage.xaml  NewEmailPage.xaml.cs  NewItemPage.xaml  OwnerDetailsPage.xaml  (+13 more)
(+11 files in other folders)
