<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>767dc75a-541b-486d-b0c6-48248d914c4e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\UserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\UIFontIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.config" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="20.2.0.45" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LogoutPage.xaml.cs">
      <DependentUpon>LogoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEmailPage.xaml.cs">
      <DependentUpon>NewEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OwnerInfoPage.xaml.cs">
      <DependentUpon>OwnerInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoRemoveClientPage.xaml.cs">
      <DependentUpon>ClientInfoRemoveClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoEditClientPage.xaml.cs">
      <DependentUpon>ClientInfoEditClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoEditBarberPage.xaml.cs">
      <DependentUpon>BarberInfoEditBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoDetailsPage.xaml.cs">
      <DependentUpon>ClientInfoDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoPage.xaml.cs">
      <DependentUpon>ClientInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoAddClientPage.xaml.cs">
      <DependentUpon>ClientInfoAddClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoRemoveBarberPage.xaml.cs">
      <DependentUpon>BarberInfoRemoveBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoDetailsPage.xaml.cs">
      <DependentUpon>BarberInfoDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoAddBarberPage.xaml.cs">
      <DependentUpon>BarberInfoAddBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CheckinPage.xaml.cs">
      <DependentUpon>CheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoPage.xaml.cs">
      <DependentUpon>BarberInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientCheckinPage.xaml.cs">
      <DependentUpon>ClientCheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhoneNumberCheckinPage.xaml.cs">
      <DependentUpon>PhoneNumberCheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OwnerDetailsPage.xaml.cs">
      <DependentUpon>OwnerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SimpleForgotPasswordPage.xaml.cs">
      <DependentUpon>SimpleForgotPasswordPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>