<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>767dc75a-541b-486d-b0c6-48248d914c4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\UserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Twilio" Version="5.78.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LogoutPage.xaml.cs">
      <DependentUpon>LogoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewEmailPage.xaml.cs">
      <DependentUpon>NewEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OwnerInfoPage.xaml.cs">
      <DependentUpon>OwnerInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoRemoveClientPage.xaml.cs">
      <DependentUpon>ClientInfoRemoveClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoEditClientPage.xaml.cs">
      <DependentUpon>ClientInfoEditClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoEditBarberPage.xaml.cs">
      <DependentUpon>BarberInfoEditBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoDetailsPage.xaml.cs">
      <DependentUpon>ClientInfoDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoPage.xaml.cs">
      <DependentUpon>ClientInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientInfoAddClientPage.xaml.cs">
      <DependentUpon>ClientInfoAddClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoRemoveBarberPage.xaml.cs">
      <DependentUpon>BarberInfoRemoveBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoDetailsPage.xaml.cs">
      <DependentUpon>BarberInfoDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoAddBarberPage.xaml.cs">
      <DependentUpon>BarberInfoAddBarberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CheckinPage.xaml.cs">
      <DependentUpon>CheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BarberInfoPage.xaml.cs">
      <DependentUpon>BarberInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientCheckinPage.xaml.cs">
      <DependentUpon>ClientCheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhoneNumberCheckinPage.xaml.cs">
      <DependentUpon>PhoneNumberCheckinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OwnerDetailsPage.xaml.cs">
      <DependentUpon>OwnerDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OwnerInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientInfoRemoveClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientInfoEditClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarberInfoEditBarberPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientInfoDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientInfoAddClientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarberInfoRemoveBarberPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarberInfoDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarberInfoAddBarberPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarberInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientCheckinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhoneNumberCheckinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OwnerDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>